{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CourseServiceApplication<course-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javatechie.CourseServiceApplication",
            "projectName": "course-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}